plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.arasan.rfidtest'
    compileSdk 33

    defaultConfig {
        applicationId "com.arasan.rfidtest"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'BASE_URL', '"http://api.tvmaze.com/"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def hilt = '2.33-beta'
    def hilt_vm = '1.0.0-alpha03'
    def http = '4.9.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "com.google.dagger:hilt-android:$hilt"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_vm"
    annotationProcessor "androidx.hilt:hilt-compiler:$hilt_vm"

    implementation 'com.google.code.gson:gson:2.8.7'
    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$http"
}