# myRepo

./: notes.txt
Master/Master/: settings.gradle
Master/Master/app/: build.gradle
Master/Master/app/src/androidTest/java/com/arasan/master/: ExampleInstrumentedTest.java
Master/Master/app/src/main/: AndroidManifest.xml
Master/Master/app/src/main/java/com/arasan/master/: MainActivity.java  MyApplication.java
Master/Master/app/src/main/java/com/arasan/master/data/network/response/: ConnectionRes.java  Feedback.java  Report.java  ResFeedback.java  SearchedUser.java  ServerMsg.java  Version.java
Master/Master/app/src/main/java/com/arasan/master/data/network/service/: ConnexionAPI.java
Master/Master/app/src/main/java/com/arasan/master/data/repository/: ConnexionRepository.java
Master/Master/app/src/main/java/com/arasan/master/data/viewmodel/: ConnexionViewModel.java
Master/Master/app/src/main/java/com/arasan/master/di/listeners/: ItemClick.java
Master/Master/app/src/main/java/com/arasan/master/di/modules/: HttpClientNetworkManager.java
Master/Master/app/src/main/java/com/arasan/master/di/utility/: Utils.java
Master/Master/app/src/main/java/com/arasan/master/ui/: PendingServiceFragment.java
Master/Master/app/src/main/java/com/arasan/master/ui/connection/: OtpFragment.java
Master/Master/app/src/main/java/com/arasan/master/ui/feedback/: FeedbackFragment.java
Master/Master/app/src/main/java/com/arasan/master/ui/feedback/adapter/: FeedbackAdapter.java
Master/Master/app/src/main/java/com/arasan/master/ui/home/: HomeAdapter.java  HomeFragment.java
Master/Master/app/src/main/java/com/arasan/master/ui/model/: Home.java
Master/Master/app/src/main/java/com/arasan/master/ui/report/: ReportFragment.java
Master/Master/app/src/main/java/com/arasan/master/ui/report/adapter/: ReportAdapter.java
Master/Master/app/src/main/java/com/arasan/master/ui/settings/: SettingsFragment.java
Master/Master/app/src/main/java/com/arasan/master/ui/status/: StatusProfilesAdapter.java
Master/Master/app/src/main/res/drawable/: ic_store.xml  round_button.xml  skill.xml
Master/Master/app/src/main/res/layout/: activity_main.xml  cardview_home.xml  content_main.xml  fragment_feedback.xml  fragment_home.xml  fragment_otp.xml  fragment_pending_service_provider.xml  fragment_report.xml  fragment_settings.xml  item_chat_me.xml  item_chat_other.xml  profile_item.xml  report_item.xml
Master/Master/app/src/main/res/navigation/: navgraph.xml
Master/Master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Master/Master/app/src/test/java/com/arasan/master/: ExampleUnitTest.java
Master/Master/gradle/wrapper/: gradle-wrapper.properties
RfidTest/: settings.gradle
RfidTest/app/: build.gradle
RfidTest/app/src/androidTest/java/com/arasan/rfidtest/: ExampleInstrumentedTest.java
RfidTest/app/src/main/: AndroidManifest.xml
RfidTest/app/src/main/java/com/arasan/rfidtest/: MyApplication.java
RfidTest/app/src/main/java/com/arasan/rfidtest/data/network/model/: Image.java  TvShowItem.java
RfidTest/app/src/main/java/com/arasan/rfidtest/data/network/response/: TvShowResponse.java
RfidTest/app/src/main/java/com/arasan/rfidtest/data/network/service/: ConnexionAPI.java
RfidTest/app/src/main/java/com/arasan/rfidtest/data/repository/: TvShowRepo.java
RfidTest/app/src/main/java/com/arasan/rfidtest/data/viewmodel/: TvShowViewModel.java
RfidTest/app/src/main/java/com/arasan/rfidtest/di/modules/: HttpClientNetworkManager.java
RfidTest/app/src/main/java/com/arasan/rfidtest/ui/: MainActivity.java
RfidTest/app/src/main/res/values/: strings.xml  themes.xml
RfidTest/app/src/main/res/values-night/: themes.xml
RfidTest/app/src/test/java/com/arasan/rfidtest/: ExampleUnitTest.java
RfidTest/gradle/wrapper/: gradle-wrapper.properties
example/app/: build.gradle
example/app/src/androidTest/java/com/arasan/myapplication/: ExampleInstrumentedTest.java
example/app/src/main/java/com/arasan/myapplication/: CustomerShops_Sheet.java  ItemClickListener.java  MainActivity.java  Shop.java  ShopAdapter.java  ShopClick.java
example/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  shop_layout.xml
example/app/src/test/java/com/arasan/myapplication/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
