plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.arasan.master'
    compileSdk 32

    defaultConfig {
        applicationId "com.arasan.master"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'BASE_URL', '"http://192.168.1.3:3000/"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def hilt = '2.33-beta'
    def hilt_vm = '1.0.0-alpha03'
    def nav_version = "2.5.3"
    def http = '4.9.1'
    def stetho = '1.6.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation "com.google.dagger:hilt-android:$hilt"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_vm"
    annotationProcessor "androidx.hilt:hilt-compiler:$hilt_vm"
    /*Navigation Architecture*/
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.7'
    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$http"
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation "androidx.browser:browser:1.4.0"
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}