<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arasan.master.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pendingServiceProvider"
            app:destination="@id/pendingServiceProvider" />
        <action
            android:id="@+id/action_homeFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.arasan.master.ui.connection.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />
    <fragment
        android:id="@+id/pendingServiceProvider"
        android:name="com.arasan.master.ui.PendingServiceFragment"
        android:label="Pending Service"
        tools:layout="@layout/fragment_pending_service_provider" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.arasan.master.ui.feedback.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.arasan.master.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.arasan.master.ui.report.ReportFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_report" />
</navigation>